# NexGen Learn Environment Variables

# Gemini AI API Key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here

# YouTube API Key
NEXT_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key_here

# Clerk Frontend API Key for authentication management
CLERK_FRONTEND_API=your_clerk_frontend_api_here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Firebase Configuration for storing data and images
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here

# Add additional environment variables as needed for your application
NEXT_PUBLIC_DB_CONNECTION_STRING=your_db_url
NEXT_PUBLIC_HOST_NAME=your_localhost_url
